knowledge/ukie/health                  503   [Stage-4 UKIE health (P0-F1 renamed)]
knowledge/health                       200   [Phase-1 KB probe (NOT Stage-4)]
knowledge/metrics                      503   [Stage-4]
knowledge/promote-events               503   [Stage-4]
knowledge/retro-score-runs             503   [Stage-4]
knowledge/connector-events             503   [Stage-4]
meta-learning/health                   503   [Stage-4 retrofit]
mi/health                              503   [Stage-4 retrofit]
execution/health                       503   [Stage-4 retrofit]
portfolio/health                       503   [Stage-4 retrofit]
factory-eval/health                    503   [Stage-4 retrofit]
coe/dead-letter                        503   [Stage-4 COE γ]
coe/dead-letter/depth                  503   [Stage-4 COE γ]
knowledge/query                        503 (POST) [Stage-4]
