/opt/infrastructure
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ VERSION
в”њв”Ђв”Ђ backups
в”њв”Ђв”Ђ cadvisor
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ compose
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ env
в”њв”Ђв”Ђ grafana
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ png
в”‚В В  в”‚В В  в””в”Ђв”Ђ unified-search
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ loki
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ loki-config.yml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compactor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsdb-shipper-active
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsdb-shipper-cache
в”‚В В  в”‚В В  в””в”Ђв”Ђ wal
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ mongodb
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ monitoring
в”њв”Ђв”Ђ node-exporter
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ portainer
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ prometheus
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWH7RS3BC92ZJ15H1MYEZWT8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWK5JB8WERQ10G4MRYPNHJ71
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWN3BV71GETAGZ0SSMWGAWAP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWQ15CFCPV3XXMR6NWF825E7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWRYYYB1HKC0C4NR6G92D883
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWTNWPKT1JAR0R2G6BBMCHXG
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWTWREX3TEXAZS519D1D3GDZ
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWTWRFY5BX6H60MRC07BWVX2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWV3M5GMHN0C8KWVJ0WXBBBK
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01KWVAFWR8B771NSNJJY7QCFP0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunks_head
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.active
в”‚В В  в”‚В В  в””в”Ђв”Ђ wal
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ promtail
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в””в”Ђв”Ђ promtail.yml
в”њв”Ђв”Ђ redis
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ templates
в””в”Ђв”Ђ traefik
    в”њв”Ђв”Ђ docker-compose.yml
    в”њв”Ђв”Ђ dynamic
    в”‚В В  в””в”Ђв”Ђ dynamic.yml
    в”њв”Ђв”Ђ letsencrypt
    в”‚В В  в””в”Ђв”Ђ acme.json
    в”њв”Ђв”Ђ logs
    в”‚В В  в””в”Ђв”Ђ access.log
    в””в”Ђв”Ђ traefik.yml

48 directories, 23 files
